{
    "name": "SynthP3",
    "version": 1,
    "creationdate": 3854717415,
    "modificationdate": 3854737788,
    "viewrect": [ 0.0, 170.0, 433.0, 684.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "SynthP3.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "5e4e06kxm7c21.jpg": {
                "kind": "imagefile",
                "local": 1
            },
            "Screenshot 2026-02-22 at 10.27.00.png": {
                "kind": "imagefile",
                "local": 1
            },
            "hd-spiderman-character-black-red-jump-png-701751694950559eh0p1tbxpp.png": {
                "kind": "imagefile",
                "local": 1
            },
            "images.png": {
                "kind": "imagefile",
                "local": 1
            },
            "istockphoto-1165735224-612x612.jpg": {
                "kind": "imagefile",
                "local": 1
            },
            "spider-man-into-the-spider-verse-ep-sony.jpg": {
                "kind": "imagefile",
                "local": 1
            },
            "spider_man__ps__transparent_photos__for_wallpapers_by_omareljoker_dgcdcl9-pre.png": {
                "kind": "imagefile",
                "local": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}